<?php

/**
 * @file
 * Generate better and complete reports from webform submissions
 *
 * Webform Advanced Report
 *
 * Drupal 7 version:
 * Written by Gianluca Agnocchetti (hiryu)
 *
 * http://drupal.org/user/2502794
 */

define('WEBFORM_ADVANCED_REPORT_MODULE_TITLE', 'Webform Advanced Report');
define('WEBFORM_ADVANCED_REPORT_PATH_NAME', 'webform_advanced_report');

/**
 * Implements hook_init().
 */
function webform_advanced_report_init() {
  // Adding CSS and JS just in the admin section.
  if (path_is_admin(current_path())) {
    drupal_add_css(drupal_get_path('module', WEBFORM_ADVANCED_REPORT_PATH_NAME) . '/' . WEBFORM_ADVANCED_REPORT_PATH_NAME . '.css', array('group' => CSS_DEFAULT, 'every_page' => TRUE));
    drupal_add_js(drupal_get_path('module', WEBFORM_ADVANCED_REPORT_PATH_NAME) . '/' . WEBFORM_ADVANCED_REPORT_PATH_NAME . '.js', array('group' => JS_DEFAULT, 'every_page' => TRUE));
  }

  // Including dependencies.
  module_load_include('inc', WEBFORM_ADVANCED_REPORT_PATH_NAME, 'includes/' . WEBFORM_ADVANCED_REPORT_PATH_NAME . '.common');
  module_load_include('inc', WEBFORM_ADVANCED_REPORT_PATH_NAME, 'includes/' . WEBFORM_ADVANCED_REPORT_PATH_NAME . '.functions');
  if (module_exists('webform')) {
    module_load_include('inc', 'webform', 'includes/webform.submissions');
  }
}

/**
 * Implements hook_help().
 */
function webform_advanced_report_help($section = '') {
  $path = drupal_get_path('module', WEBFORM_ADVANCED_REPORT_PATH_NAME);
  $output = '';
  switch ($section) {
    case "admin/help#" . WEBFORM_ADVANCED_REPORT_PATH_NAME:
      $output = file_get_contents($path . "/help.html");
      break;
  }
  return $output;
}

/**
 * Implements hook_permission().
 */
function webform_advanced_report_permission() {
  return array(
    WEBFORM_ADVANCED_REPORT_MODULE_TITLE => array(
      'title' => check_plain(WEBFORM_ADVANCED_REPORT_MODULE_TITLE),
      'description' => t('Perform administration tasks for the module.'),
      'restrict access' => TRUE,
    ),
  );
}

/**
 * Implements hook_menu().
 */
function webform_advanced_report_menu() {
  $items = array();

  $items['admin/config/content/webformadvancedreport'] = array(
    'title' => WEBFORM_ADVANCED_REPORT_MODULE_TITLE,
    'description' => 'Advanced webform report management.',
    'access arguments' => array('administer site configuration'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('webform_advanced_report_user_form'),
    'weight' => 1,
  );

  $items['admin/config/content/webformadvancedreport/report'] = array(
    'title' => 'Reports',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -10,
  );

  $items['admin/config/content/webformadvancedreport/settings'] = array(
    'title' => 'Settings',
    'type' => MENU_LOCAL_TASK,
    'page callback' => 'drupal_get_form',
    'page arguments' => array('webform_advanced_report_setup_form'),
    'access arguments' => array('administer site configuration'),
  );
  return $items;
}

/**
 * Retriving all content types.
 */
function webform_advanced_report_sid_date_range($date_start = WEBFORM_ADVANCED_REPORT_DEFAULT_START_DATE, $date_end = WEBFORM_ADVANCED_REPORT_DEFAULT_END_DATE) {
  // Select submitted nids.
  $nids = variable_get('webform_advanced_report_user_nids');
  if (empty($nids)) {
    return FALSE;
  }

  // Search for relative sids.
  $sql_nids = '(';
  foreach ($nids as $nid) {
    $sql_nids .= ' nid = ' . $nid . ' OR';
  }
  $sql_nids = substr($sql_nids, 0, strrpos($sql_nids, " ")) . ")";

  // Date pattern: 'Y-m-d H:i'.
  $sql = "
    SELECT
      webform_submissions.sid
    FROM
      webform_submissions
    WHERE FROM_UNIXTIME(submitted, '%Y-%m-%d %H:%i') BETWEEN '" . $date_start . "' AND '" . $date_end . "'
      AND " . $sql_nids . "
  ";
  $results = db_query($sql)->fetchAll();

  return $results;
}

/**
 * Retriving all marked submissions.
 */
function webform_advanced_report_get_marked_sids() {
  $sql = '
    SELECT
      ' . WEBFORM_ADVANCED_REPORT_TABLE_NAME . '.sid
    FROM
      ' . WEBFORM_ADVANCED_REPORT_TABLE_NAME . '
    WHERE ' . WEBFORM_ADVANCED_REPORT_TABLE_NAME . '.mark = 1
  ';
  $results = db_query($sql)->fetchAll();
  if (empty($results)) {
    return array();
  }
  foreach ($results as $value) {
    $marked_sids[$value->sid] = $value->sid;
  }

  return $marked_sids;
}

/**
 * Sorting array before populating combobox.
 */
function webform_advanced_report_sort_combobox($array) {
  // Sorting output array in alphabetical order.
  ksort($array);
  foreach ($array as $key => $field) {
    asort($array[$key]);
  }
  return $array;
}

/**
 * Retriving nodes for a given entity field.
 */
function webform_advanced_report_get_nodes_entity_fields() {
  $entity_id = variable_get('webform_advanced_report_set_entity_id');
  if (empty($entity_id)) {
    return FALSE;
  }

  $node_types = variable_get('webform_advanced_report_setup_ct');
  foreach ($node_types as $key => $node_type) {
    if (!empty($node_type)) {
      $entity_fields[$key] = variable_get('webform_advanced_report_setup_ct_ref_' . $key);
    }
  }

  foreach ($entity_fields as $key => $field) {
    foreach ($entity_id as $eid) {
      $sql = "
        SELECT entity_id AS eid
        FROM field_data_" . $field . " t
        WHERE " . $field . "_target_id = '" . $eid . "'
      ";
      $results = db_query($sql)->fetchAll();

      if (!empty($results)) {
        foreach ($results as $result) {
          $eids[] = $result->eid;
        }
      }
    }
  }
  return $eids;
}

/**
 * Retriving nodes for a given content type.
 */
function webform_advanced_report_get_nodes() {
  $nids_to_load = array();
  if (variable_get('webform_advanced_report_set_entity_id')) {
    $nids_to_load = webform_advanced_report_get_nodes_entity_fields();
  }
  $node_types = variable_get('webform_advanced_report_setup_ct');
  // Remove CT set to zero.
  foreach ($node_types as $key => $ct) {
    if ($ct == '0') {
      unset($node_types[$key]);
    }
  }
  $nodes = node_load_multiple($nids_to_load, array('type' => $node_types));
  $nids = array();
  $nid = NULL;
  foreach ($nodes as $obj) {
    $node = $obj->title;
    $type = node_type_get_types();
    $type = $type[$obj->type]->name;
    if (variable_get('webform_advanced_report_setup_show_nid')) {
      $nid = " (nid: " . $obj->nid . ")";
    }
    $nids[$type][$obj->nid] = $node . $nid;
  }
  $nids = webform_advanced_report_sort_combobox($nids);
  return $nids;
}

/**
 * Retriving nodes for a given entity ref.
 */
function webform_advanced_report_get_refs() {
  $node_types = variable_get('webform_advanced_report_setup_ct');
  $types = node_type_get_types();

  // Checkin saved refs fields.
  $refs = array();
  foreach ($node_types as $key => $node_type) {
    if (variable_get('webform_advanced_report_setup_ct_ref_' . $node_type)) {
      $field_name = variable_get('webform_advanced_report_setup_ct_ref_' . $node_type);

      $sql = "
        SELECT " . $field_name . "_target_id AS tid
        FROM field_data_" . $field_name . " t
        WHERE t.bundle = '" . $node_type . "'
      ";
      $results = db_query($sql)->fetchAll();;

      foreach ($results as $result) {
        $node = node_load($result->tid);
        $refs[$types[$node->type]->name][$result->tid] = $node->title;
      }
    }
  }
  $refs = webform_advanced_report_sort_combobox($refs);
  return ($refs);
}

/**
 * Strip string to a certain length.
 */
function webform_advanced_report_strip_str_len($str) {
  $len = variable_get('webform_advanced_report_setup_max_fields_len');
  if (empty($len)) {
    return $str;
  }
  else {
    return $str = (strlen($str) > $len) ? substr($str, 0, $len) . '...' : $str;
  }
}

/**
 * Get user fields.
 */
function webform_advanced_report_get_user_fields_list() {
  $fields = field_info_instances('user', 'user');

  $machine_name[] = 'mail';
  $label[] = 'Email';
  foreach ($fields as $field) {
    $machine_name[] = $field['field_name'];
    $label[] = webform_advanced_report_strip_str_len($field['label']);
  }
  $user_fields_list = array_combine($machine_name, $label);

  return $user_fields_list;
}

/**
 * Get webforms fields from submitted nids.
 */
function webform_advanced_report_get_webform_fields_list() {
  // Read nids and get form fields.
  $nids = variable_get('webform_advanced_report_user_nids');
  $submissions = webform_get_submissions(array('nid' => $nids));

  // Select all webform fields.
  $webform_fields_list['node_title'] = 'Title';
  $webform_fields_list['submission_date'] = 'Date';
  foreach ($submissions as $submission) {
    if (is_object($submission)) {
      $results = db_query("
        SELECT
          webform_component.cid,
          webform_component.form_key,
          webform_component.`name`
        FROM
          webform_component
        WHERE nid = :nid", array(':nid' => $submission->nid)
      )->fetchAll();

      foreach ($results as $key => $result) {
        $webform_fields_list[$result->form_key] = webform_advanced_report_strip_str_len($result->name);
      }
    }
  }
  return $webform_fields_list;
}

/**
 * Retriving fields of a certain type for a given content type.
 */
function webform_advanced_report_get_fields_list($entity, $type, $allowed_types = array()) {
  $fields = array();
  $results = webform_advanced_report_multi_array_key_search("field_name", field_info_instances($entity, $type));

  array_shift($results);
  foreach ($results as $field) {
    foreach ($field as $key => $name) {
      $field_type = field_info_field($key);
      if (!empty($allowed_types)) {
        if (in_array($field_type['type'], $allowed_types)) {
          $fields[$key] = $key;
        }
      }
      else {
        $fields[$key] = $key;
      }
    }
  }
  return $fields;
}

/**
 * Check if execute or exit.
 */
function webform_advanced_report_exit_check() {
  // Check if webform module is installed.
  if (!module_exists('webform')) {
    $msg = 'Webform module is not installed.';
    drupal_set_message(check_plain($msg), 'warning');
    return TRUE;
  }

  // Check if there is at least one content type set.
  $webform_advanced_report_setup_ct = variable_get('webform_advanced_report_setup_ct');
  if (empty($webform_advanced_report_setup_ct)) {
    $msg = 'No content types set. Plese set at least one content type in "Settings".';
    drupal_set_message(check_plain($msg), 'warning');
    return TRUE;
  }

  // Check if set content types have nodes.
  $node_types = variable_get('webform_advanced_report_setup_ct');
  foreach ($node_types as $node_type) {
    $nodes = node_load_multiple(array(), array('type' => $node_type));
    if (empty($nodes)) {
      $exit = TRUE;
    }
    else {
      $exit = FALSE;
      break 1;
    }
  }
  if ($exit) {
    $msg = 'There are no nodes for the selected content types.';
    drupal_set_message(check_plain($msg), 'warning');
    return TRUE;
  }
}

/**
 * Implements hook_form().
 */
function webform_advanced_report_setup_form($form_state) {
  $node_types = webform_advanced_report_get_node_types();
  $default_ct = variable_get('webform_advanced_report_setup_ct');
  if (empty($default_ct)) {
    $default_ct = array();
  }

  $form['#submit'][] = 'webform_advanced_report_setup_form_submit';

  // Container fieldset.
  $form['webform_advanced_report_setup'] = array(
    '#title' => check_plain('Settings'),
    '#description' => check_plain('For every content type selected is possible to select an entity reference field to act as filter in report page.'),
    '#type' => 'fieldset',
  );

  // Horizontal line.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_markup_2'] = array(
    '#markup' => '<hr/>',
    '#weight' => 3,
  );

  // Content types list.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_ct'] = array(
    '#title' => check_plain('Content types to generate reports for:'),
    '#type' => 'checkboxes',
    '#options' => $node_types,
    '#default_value' => $default_ct,
    '#weight' => 5,
  );

  // Content types entity refs container.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_ct_ref_wrapper'] = array(
    '#type' => 'fieldset',
    '#weight' => 7,
  );

  // Content types entity refs.
  foreach ($node_types as $key => $node_type) {
    $form['webform_advanced_report_setup']['webform_advanced_report_setup_ct_ref_wrapper']['webform_advanced_report_setup_ct_ref_' . $key] = array(
      '#title' => check_plain('Reference field for ' . $node_type . ':'),
      '#type' => 'select',
      '#empty_option' => check_plain('-- None --'),
      '#required' => FALSE,
      '#options' => webform_advanced_report_get_fields_list("node", $key, array('entityreference')),
      '#default_value' => variable_get('webform_advanced_report_setup_ct_ref_' . $key),
      '#states' => array(
        'invisible' => array(
          ':input[name="webform_advanced_report_setup_ct[' . $key . ']"]' => array('checked' => FALSE),
        ),
      ),
    );
  }

  // Horizontal line.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_markup_1'] = array(
    '#markup' => '<hr/>',
    '#weight' => 10,
  );

  // Empty char.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_empty_char'] = array(
    '#title' => check_plain('Character to use in empty cells:'),
    '#type' => 'textfield',
    '#size' => 4,
    '#maxlength' => 3,
    '#required' => FALSE,
    '#default_value' => variable_get('webform_advanced_report_setup_empty_char'),
    '#description' => check_plain('Use a maximum of 3 characters.'),
    '#weight' => 25,
  );

  // Mark button label.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_mark_label'] = array(
    '#title' => check_plain('Alternative label for the "Mark" button:'),
    '#type' => 'textfield',
    '#size' => 30,
    '#required' => FALSE,
    '#default_value' => variable_get('webform_advanced_report_setup_mark_label'),
    '#description' => check_plain('If empty the default label will be "Mark".'),
    '#weight' => 20,
  );

  // Available date formats.
  $date_formats = array(
    check_plain('Long format:') => array(
      'l d F Y H:i' => check_plain('E.g.: ') . date('l d F Y H:i'),
    ),
    check_plain('EU format:') => array(
      'd/m/Y H:i' => check_plain('E.g.: ') . date('d/m/Y H:i'),
      'd/m/Y' => check_plain('E.g.: ') . date('d/m/Y'),
    ),
    check_plain('US format:') => array(
      'm/d/Y H:i' => check_plain('E.g.: ') . date('m/d/Y H:i'),
      'm/d/Y' => check_plain('E.g.: ') . date('m/d/Y'),
    ),
    check_plain('MySQL:') => array(
      'Y-m-d H:i:s' => check_plain('E.g.: ') . date('Y-m-d H:i:s'),
    ),
  );

  // Date formats.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_date_pattern'] = array(
    '#title' => check_plain('Submission date format:'),
    '#required' => TRUE,
    '#type' => 'select',
    '#description' => t('&nbsp;'),
    '#options' => $date_formats,
    '#default_value' => variable_get('webform_advanced_report_setup_date_pattern'),
    '#weight' => 15,
  );

  // Pagination.
  $pagination_options = array(
    0 => '-- Unlimited --',
    10 => 10,
    25 => 25,
    50 => 50,
    100 => 100,
    250 => 250,
    500 => 500,
  );
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_pagination'] = array(
    '#title' => check_plain('Results per page:'),
    '#required' => FALSE,
    '#type' => 'select',
    '#description' => t('&nbsp;'),
    '#options' => $pagination_options,
    '#default_value' => variable_get('webform_advanced_report_setup_pagination'),
    '#weight' => 20,
  );

  // Max fields labels length.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_max_fields_len'] = array(
    '#title' => check_plain('Max fields labels length:'),
    '#type' => 'textfield',
    '#size' => 4,
    '#maxlength' => 3,
    '#required' => FALSE,
    '#default_value' => variable_get('webform_advanced_report_setup_max_fields_len'),
    '#description' => check_plain('Use a maximum of 3 characters.'),
    '#element_validate' => array('_element_validate_number'),
    '#weight' => 30,
  );

  // Horizontal line.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_markup_3'] = array(
    '#markup' => '<hr/>',
    '#weight' => 55,
  );

  // Show nids.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_show_nid'] = array(
    '#type' => 'checkboxes',
    '#options' => array(1 => t('Show "nid" in nodes list.')),
    '#default_value' => array(variable_get('webform_advanced_report_setup_show_nid')),
    '#weight' => 60,
  );

  // Show operations columns.
  $form['webform_advanced_report_setup']['webform_advanced_report_setup_show_op_cols'] = array(
    '#type' => 'checkboxes',
    '#options' => array(1 => t('Show operations columns.')),
    '#default_value' => array(variable_get('webform_advanced_report_setup_show_op_cols')),
    '#weight' => 65,
  );

  // Submit button.
  $form['webform_advanced_report_setup_submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
    '#weight' => 100,
  );

  return $form;
}

/**
 * Implements hook_submit().
 */
function webform_advanced_report_setup_form_submit($form, &$form_state) {
  // Set selected content types varaible.
  variable_set('webform_advanced_report_setup_ct', $form_state['values']['webform_advanced_report_setup_ct']);
  // Set ref fields variables.
  foreach ($form_state['values']['webform_advanced_report_setup_ct'] as $field) {
    if ($field != '0') {
      variable_set('webform_advanced_report_setup_ct_ref_' . $field, $form_state['values']['webform_advanced_report_setup_ct_ref_' . $field]);
    }
  }
  // Set entity refs variable.
  variable_del('webform_advanced_report_set_entity_id');
  // Set empty character variable.
  variable_set('webform_advanced_report_setup_empty_char', $form_state['values']['webform_advanced_report_setup_empty_char']);
  // Set mark button label variable.
  variable_set('webform_advanced_report_setup_mark_label', $form_state['values']['webform_advanced_report_setup_mark_label']);
  // Set max fields labels length.
  variable_set('webform_advanced_report_setup_max_fields_len', $form_state['values']['webform_advanced_report_setup_max_fields_len']);
  // Set date format variable.
  variable_set('webform_advanced_report_setup_date_pattern', $form_state['values']['webform_advanced_report_setup_date_pattern']);
  // Set pagination.
  variable_set('webform_advanced_report_setup_pagination', $form_state['values']['webform_advanced_report_setup_pagination']);
  // Reset previous generated report.
  variable_set('webform_advanced_report_user_nids', NULL);
  // Set show nids variable.
  variable_set('webform_advanced_report_setup_show_nid', $form_state['values']['webform_advanced_report_setup_show_nid'][1]);
  // Set show operations columns variable.
  variable_set('webform_advanced_report_setup_show_op_cols', $form_state['values']['webform_advanced_report_setup_show_op_cols'][1]);
  // Set default dates.
  variable_set('webform_advanced_report_user_date_start', WEBFORM_ADVANCED_REPORT_DEFAULT_START_DATE);
  variable_set('webform_advanced_report_user_date_end', WEBFORM_ADVANCED_REPORT_DEFAULT_END_DATE);

  $msg = 'Setup saved.';
  drupal_set_message(check_plain($msg), 'status');
}

/**
 * Implements hook_ajax_callback().
 */
function webform_advanced_report_user_nids_ajax_callback($form, $form_state) {
  // Reset messages queue.
  drupal_get_messages();
  // Setting entity ids.
  if (in_array(0, $form_state['values']['webform_advanced_report_user_entity_refs'])) {
    variable_del('webform_advanced_report_set_entity_id');
  }
  else {
    variable_set('webform_advanced_report_set_entity_id', $form_state['values']['webform_advanced_report_user_entity_refs']);
  }
  $form['webform_advanced_report_user']['webform_advanced_report_user_nids']['#options'] = webform_advanced_report_get_nodes();
  return $form['webform_advanced_report_user']['webform_advanced_report_user_nids'];
}

/**
 * Implements hook_form().
 */
function webform_advanced_report_user_form($form_state) {
  $querystring_nids = arg(4);
  if (!empty($querystring_nids)) {
    webform_advanced_report_querystring_nids($form);
  }

  set_time_limit(0);
  // Check if stop execution.
  if (webform_advanced_report_exit_check()) {
    return;
  }

  $form['webform_advanced_report_user']['#submit'][] = 'webform_advanced_report_user_form_submit';

  // Container fieldset.
  $form['webform_advanced_report_user'] = array(
    '#title' => check_plain('Report'),
    '#description' => check_plain('Select node(s) you want generate report for. You can partialize your report selecting a date range, order results according to a specific field, add or remove fields and, if you have selected a reference field, filter the nodes according to the saved setting. When you report is ready, export it in the format you need.'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  // Horizontal line.
  $form['webform_advanced_report_user']['webform_advanced_report_user_markup_1'] = array(
    '#markup' => '<hr/>',
    '#weight' => 5,
  );

  // Entity refs list.
  $refs_nodes = webform_advanced_report_get_refs();
  $def_refs_nodes = variable_get('webform_advanced_report_set_entity_id');
  if (!empty($refs_nodes)) {
    array_unshift($refs_nodes, "-- All --");
    $form['webform_advanced_report_user']['webform_advanced_report_user_entity_refs'] = array(
      '#title' => check_plain('Filter'),
      '#description' => check_plain('Select reference(s) to filter nodes selection for report.'),
      '#type' => 'select',
      '#multiple' => TRUE,
      '#size' => 10,
      '#options' => $refs_nodes,
      '#default_value' => $def_refs_nodes,
      '#weight' => 10,
      '#attributes' => array(
        'multiple' => '',
      ),
      '#ajax' => array(
        'event' => 'change',
        'wrapper' => 'webform_advanced_report_user_nids_wrapper',
        'callback' => 'webform_advanced_report_user_nids_ajax_callback',
        'method' => 'replace',
      ),
    );

    $form['webform_advanced_report_user']['webform_advanced_report_setup_markup_hide_filter_link'] = array(
      '#markup' => t('Show/hide filter'),
      '#weight' => 12,
      '#prefix' => '<div id="webform_advanced_report_hide_filter_link_wrapper"><a id="webform_advanced_report_hide_filter_link" href="javascript:void(0);">',
      '#suffix' => '</a></div>',
    );
  }
  else {
    $form['webform_advanced_report_user']['webform_advanced_report_setup_markup_no_entity_msg'] = array(
      '#markup' => check_plain('No entity fields specified for filter in settings page.'),
      '#weight' => 10,
      '#prefix' => '<div id="webform_advanced_report_setup_markup_no_entity_msg" class="description">',
      '#suffix' => '</div>',
    );
  }

  // Nodes list.
  $form['webform_advanced_report_user']['webform_advanced_report_user_nids'] = array(
    '#title' => check_plain('Nodes'),
    '#description' => check_plain('Select node(s) to generate report.'),
    '#validated' => TRUE,
    '#type' => 'select',
    '#multiple' => TRUE,
    '#size' => 16,
    '#options' => webform_advanced_report_get_nodes(),
    '#default_value' => variable_get('webform_advanced_report_user_nids'),
    '#weight' => 20,
    '#attributes' => array(
      'multiple' => '',
    ),
    '#prefix' => '<div id="webform_advanced_report_user_nids_wrapper">',
    '#suffix' => '</div>',
  );

  // Date range.
  if ((empty($date_end)) && (empty($date_start))) {
    $filedset_view = TRUE;
  }
  else {
    $filedset_view = FALSE;
  }
  $form['webform_advanced_report_user']['webform_advanced_report_user_date_range'] = array(
    '#title' => check_plain('Date range'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => $filedset_view,
    '#weight' => 25,
  );

  if (module_exists('date_popup')) {
    $date_start = variable_get('webform_advanced_report_user_date_start');
    $date_end = variable_get('webform_advanced_report_user_date_end');

    // Chek if a date is set.
    if (date('Y', strtotime($date_start)) == 1980) {
      $date_start = '';
    }
    if (date('Y', strtotime($date_end)) == 2038) {
      $date_end = '';
    }

    // Start date.
    $form['webform_advanced_report_user']['webform_advanced_report_user_date_range']['webform_advanced_report_user_date_start'] = array(
      '#type' => 'date_popup',
      '#title' => check_plain('Start date:'),
      '#date_format' => 'd-m-Y',
      '#default_value' => substr($date_start, 0, strpos($date_start, " ")),
      '#date_year_range' => '-20:+3',
      '#date_label_position' => 'within',
    );

    // End date.
    $form['webform_advanced_report_user']['webform_advanced_report_user_date_range']['webform_advanced_report_user_date_end'] = array(
      '#type' => 'date_popup',
      '#title' => check_plain('End date:'),
      '#date_format' => 'd-m-Y',
      '#default_value' => substr($date_end, 0, strpos($date_end, " ")),
      '#date_year_range' => '-20:+3',
      '#date_label_position' => 'within',
    );

    // Clear form dates.
    $form['webform_advanced_report_user']['webform_advanced_report_user_date_range']['webform_advanced_report_user_date_clear'] = array(
      '#type' => 'markup',
      '#markup' => check_plain('Clear dates'),
      '#prefix' => '<div><a id="webform_advanced_report_user_date_clear" href="javascript:void(0);">',
      '#suffix' => '</a></div>',
      '#weight' => 250,
    );
  }
  else {
    $form['webform_advanced_report_user']['webform_advanced_report_user_date_range']['webform_advanced_report_user_date_range_no_module_msg'] = array(
      '#markup' => check_plain('Module Date Popup unavailable. Cannot use date range partialization.'),
      '#weight' => 10,
      '#prefix' => '<div id="webform_advanced_report_user_date_range_no_module_msg" class="description">',
      '#suffix' => '</div>',
    );
  }

  // Fields personalization.
  if (variable_get('webform_advanced_report_user_nids')) {
    $form['webform_advanced_report_user']['webform_advanced_report_user_personalize'] = array(
      '#title' => check_plain('Personalize report'),
      '#type' => 'fieldset',
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      '#weight' => 30,
    );

    // User fields.
    $form['webform_advanced_report_user']['webform_advanced_report_user_personalize']['webform_advanced_report_user_personalize_user_fields'] = array(
      '#title' => check_plain('User fields to display in reports:'),
      '#description' => check_plain('No selection of user fields will show just webform submissions.'),
      '#type' => 'select',
      '#multiple' => TRUE,
      '#size' => 10,
      '#options' => webform_advanced_report_get_user_fields_list(),
      '#default_value' => variable_get('webform_advanced_report_user_personalize_user_fields'),
      '#weight' => 40,
      '#attributes' => array(
        'multiple' => '',
      ),
    );

    // Webforms fields.
    $form['webform_advanced_report_user']['webform_advanced_report_user_personalize']['webform_advanced_report_user_personalize_wf'] = array(
      '#title' => check_plain('Webform fields to display in report:'),
      '#description' => check_plain('No selection of webinar fields will select all fields.'),
      '#type' => 'select',
      '#multiple' => TRUE,
      '#size' => 10,
      '#options' => webform_advanced_report_get_webform_fields_list(),
      '#default_value' => variable_get('webform_advanced_report_get_webform_fields'),
      '#weight' => 50,
      '#attributes' => array(
        'multiple' => '',
      ),
    );

    // Show/unshow marked submissions.
    $form['webform_advanced_report_user']['webform_advanced_report_user_personalize']['webform_advanced_report_user_personalize_hide_marked'] = array(
      '#type' => 'checkboxes',
      '#options' => array(1 => t('Hide marked submissions in reports.')),
      '#default_value' => array(variable_get('webform_advanced_report_user_personalize_hide_marked')),
      '#weight' => 60,
    );
  }

  // Sorting by field.
  $form['webform_advanced_report_user']['webform_advanced_report_user_sort'] = array(
    '#title' => check_plain('Sort results by: '),
    '#type' => 'select',
    '#empty_option' => check_plain('-- None --'),
    '#options' => array_merge(array(check_plain('User fields') => webform_advanced_report_get_user_fields_list()), array(check_plain('Webform fields') => webform_advanced_report_get_webform_fields_list())),
    '#default_value' => variable_get('webform_advanced_report_user_sort'),
    '#weight' => 70,
  );

  // Sort ASC/DESC.
  $orderby = array('SORT_ASC' => 'Ascending', 'SORT_DESC' => 'Descending');
  $form['webform_advanced_report_user']['webform_advanced_report_user_orderby'] = array(
    '#type' => 'radios',
    '#options' => $orderby,
    '#default_value' => variable_get('webform_advanced_report_user_orderby'),
    '#weight' => 72,
  );

  // Preparing array for submit buttons.
  $form['webform_advanced_report_submit'] = array();

  // Report table.
  $table = webform_advanced_report_generate_table();
  $form['webform_advanced_report_results']['webform_advanced_report_table'] = array(
    '#type' => 'tableselect',
    '#header' => $table['header'],
    '#options' => $table['rows'],
    '#weight' => 300,
    '#default_value' => webform_advanced_report_get_marked_sids(),
    '#js_select' => TRUE,
  );

  // Check if the results table is empty.
  if (!empty($table['rows'])) {
    $gen_label = 'Reload Report';
    global $_webform_advanced_report_tot;
    if (empty($_webform_advanced_report_tot)) {
      $_webform_advanced_report_tot = count($table['rows']);
    }
    $msg = $_webform_advanced_report_tot . ' results found.';

    // Pagination navigator.
    $pagination = variable_get('webform_advanced_report_setup_pagination');
    if ($pagination > 0) {
      $nav = '';
      global $_webform_advanced_report_page;
      $msg .= ' Page ' . $_webform_advanced_report_page;
      global $_webform_advanced_report_pages;
      for ($i = 1; $i <= $_webform_advanced_report_pages; $i++) {
        if ($i == $_webform_advanced_report_page) {
          $nav .= '<span>' . $i . '</span>';
        }
        else {
          $nav .= '<a href="?p=' . $i . '">' . $i . '</a>' . "\r\n";
        }
        $nav .= " | ";
      }
      $nav = '<a title="First" href="?p=1">&laquo;</a> | ' . "\r\n" . $nav . "\r\n" . ' <a title="Last" href="?p=' . $_webform_advanced_report_pages . '">&raquo;</a>';
      $form['webform_advanced_report_results']['webform_advanced_report_results_nav_pagination'] = array(
        '#markup' => $nav,
        '#prefix' => '<div id="webform_advanced_report_results_nav_pagination">Pages: ',
        '#suffix' => '</div>',
        '#weight' => 365,
      );
    }

    // Count results.
    $form['webform_advanced_report_results']['webform_advanced_report_results_count'] = array(
      '#type' => 'markup',
      '#markup' => check_plain($msg),
      '#prefix' => '<div id="webform_advanced_report_count_results">',
      '#suffix' => '</div>',
      '#weight' => 250,
    );

    // Mark button.
    if (variable_get('webform_advanced_report_setup_mark_label')) {
      $mark_label = variable_get('webform_advanced_report_setup_mark_label');
    }
    else {
      $mark_label = 'Mark';
    }
    $form['webform_advanced_report_results']['webform_advanced_report_report_submit'] = array(
      '#type' => 'submit',
      '#value' => check_plain($mark_label),
      '#weight' => 360,
      '#submit' => array('webform_advanced_report_results_form_submit'),
    );

    // Generation time message.
    global $_webform_advanced_report_gen_time;
    $form['webform_advanced_report_results']['webform_advanced_report_report_gen_time'] = array(
      '#type' => 'markup',
      '#markup' => check_plain($_webform_advanced_report_gen_time),
      '#prefix' => '<div id="webform_advanced_report_gen_time">',
      '#suffix' => '</div>',
      '#weight' => 370,
    );

    // Horizontal line.
    $form['webform_advanced_report_results']['webform_advanced_report_results_markup_3'] = array(
      '#markup' => '<hr/>',
      '#weight' => 363,
    );
  }
  else {
    $gen_label = 'Generate Report';

    $nids = variable_get('webform_advanced_report_user_nids');
    if (!empty($nids)) {
      // Reset messages queue.
      drupal_get_messages();

      // Set message for empty report.
      $msg = 'Report is empty.';
      drupal_set_message(check_plain($msg), 'warning');
    }

    // Check date range.
    if ((!empty($date_start)) && (!empty($date_end)) && (date('Y-m-d H:i:s', strtotime($date_start)) > date('Y-m-d H:i:s', strtotime($date_end)))) {
      // Reset messages queue.
      drupal_get_messages();

      $msg = 'Start date must be lower than end date.';
      form_set_error('webform_advanced_report_user_date_start', $msg);
    }
  }

  // Submit button.
  $form['webform_advanced_report_submit']['webform_advanced_report_user_submit'] = array(
    '#type' => 'submit',
    '#value' => check_plain($gen_label),
    '#weight' => 60,
    '#attributes' => array(
      'class' => array('submit-generate'),
    ),
  );

  // Export buttons prefix.
  $form['webform_advanced_report_submit']['webform_advanced_report_export_prefix'] = array(
    '#type' => 'markup',
    '#markup' => check_plain('Export to:'),
    '#prefix' => '<span id="webform_advanced_report_export_prefix">',
    '#suffix' => '</span>',
    '#weight' => 65,
  );

  // Export CSV button.
  $form['webform_advanced_report_submit']['webform_advanced_report_user_export_csv'] = array(
    '#type' => 'submit',
    '#value' => check_plain('.CSV'),
    '#weight' => 70,
    '#submit' => array('webform_advanced_report_export_csv_submit'),
    '#attributes' => array(
      'class' => array('submit-generate'),
    ),
  );

  // Export XML button.
  $form['webform_advanced_report_submit']['webform_advanced_report_user_export_xml'] = array(
    '#type' => 'submit',
    '#value' => check_plain('.XML'),
    '#weight' => 71,
    '#submit' => array('webform_advanced_report_export_xml_submit'),
    '#attributes' => array(
      'class' => array('submit-generate'),
    ),
  );

  // Export HTML button.
  $form['webform_advanced_report_submit']['webform_advanced_report_user_export_html'] = array(
    '#type' => 'submit',
    '#value' => check_plain('.HTML'),
    '#weight' => 72,
    '#submit' => array('webform_advanced_report_export_html_submit'),
    '#attributes' => array(
      'class' => array('submit-generate'),
    ),
  );

  // Loading image.
  $img = '<img id="webform_advanced_report_user_loading_image" src="' . base_path() . drupal_get_path('module', 'webform_advanced_report') . '/images/load.gif" />';
  $form['webform_advanced_report_submit']['webform_advanced_report_submit_loading_image'] = array(
    '#markup' => $img,
    '#weight' => 100,
  );
  return $form;
}

/**
 * Read nids from querystring.
 */
function webform_advanced_report_querystring_nids($form) {
  $querystring_nids = explode(' ', arg(4));
  foreach ($querystring_nids as $querystring_nid) {
    $form_state['values']['webform_advanced_report_user_nids'][$querystring_nid] = $querystring_nid;
  }
  variable_set('webform_advanced_report_user_nids', $form_state['values']['webform_advanced_report_user_nids']);

  $msg = 'Report generated on ' . date('d/m/Y - H:i') . '.';
  drupal_set_message(check_plain($msg), 'status');
}

/**
 * Implements hook_submit().
 */
function webform_advanced_report_results_form_submit($form, &$form_state) {
  foreach ($form_state['values']['webform_advanced_report_table'] as $key => $value) {
    if ($value == FALSE) {
      // Deleted unchecked submissions from table.
      $sql = '
	DELETE FROM ' . WEBFORM_ADVANCED_REPORT_TABLE_NAME . '
	WHERE sid = ' . $key . '
      ';
    }
    else {
      // Add checked submissions to table.
      $sql = '
	INSERT IGNORE INTO ' . WEBFORM_ADVANCED_REPORT_TABLE_NAME . '
	  (sid, mark)
	VALUES
	  (' . $key . ', 1)
      ';
    }
    // Execute the query.
    db_query($sql);
  }
  $msg = 'Submissions marked.';
  drupal_set_message(check_plain($msg), 'status');
}

/**
 * Implements hook_submit().
 */
function webform_advanced_report_user_form_submit($form, &$form_state) {
  // Reset page number on a new submit.
  unset($_GET['p']);

  // Set user fields.
  if (empty($form_state['values']['webform_advanced_report_user_personalize_user_fields'])) {
    variable_set('webform_advanced_report_user_personalize_user_fields', NULL);
  }
  else {
    variable_set('webform_advanced_report_user_personalize_user_fields', $form_state['values']['webform_advanced_report_user_personalize_user_fields']);
  }

  // Check if is submitted an empty value as node.
  if (!empty($form_state['values']['webform_advanced_report_user_nids'])) {
    // Check if submitted webforms for data report are different from previous.
    if (variable_get('webform_advanced_report_user_nids') == $form_state['values']['webform_advanced_report_user_nids']) {
      // Set webform fields.
      if (empty($form_state['values']['webform_advanced_report_user_personalize_wf'])) {
        $form_state['values']['webform_advanced_report_user_personalize_wf'] = array_keys(webform_advanced_report_get_webform_fields_list());
      }
      variable_set('webform_advanced_report_get_webform_fields', $form_state['values']['webform_advanced_report_user_personalize_wf']);
    }
    else {
      // Set new webforms for data reports and all fields for visualization.
      variable_set('webform_advanced_report_user_nids', $form_state['values']['webform_advanced_report_user_nids']);
      variable_set('webform_advanced_report_get_webform_fields', array_keys(webform_advanced_report_get_webform_fields_list()));
    }
  }

  // Set entity refs variable.
  variable_del('webform_advanced_report_set_entity_id');

  // Set show/unshow marked submissions.
  if (empty($form_state['values']['webform_advanced_report_user_personalize_hide_marked'][1])) {
    variable_set('webform_advanced_report_user_personalize_hide_marked', NULL);
  }
  else {
    variable_set('webform_advanced_report_user_personalize_hide_marked', $form_state['values']['webform_advanced_report_user_personalize_hide_marked'][1]);
  }

  // Set date range.
  if (empty($form_state['values']['webform_advanced_report_user_date_start'])) {
    variable_set('webform_advanced_report_user_date_start', WEBFORM_ADVANCED_REPORT_DEFAULT_START_DATE);
  }
  else {
    variable_set('webform_advanced_report_user_date_start', $form_state['values']['webform_advanced_report_user_date_start'] . " 00:00");
  }
  if (empty($form_state['values']['webform_advanced_report_user_date_end'])) {
    variable_set('webform_advanced_report_user_date_end', WEBFORM_ADVANCED_REPORT_DEFAULT_END_DATE);
  }
  else {
    variable_set('webform_advanced_report_user_date_end', $form_state['values']['webform_advanced_report_user_date_end'] . " 23:59");
  }

  // Set sorting.
  if (!empty($form_state['values']['webform_advanced_report_user_sort'])) {
    variable_set('webform_advanced_report_user_sort', $form_state['values']['webform_advanced_report_user_sort']);
  }
  else {
    variable_del('webform_advanced_report_user_sort');
  }
  variable_set('webform_advanced_report_user_orderby', $form_state['values']['webform_advanced_report_user_orderby']);

  $msg = 'Report generated on ' . date('d/m/Y - H:i') . '.';
  drupal_set_message(check_plain($msg), 'status');
}

/**
 * Set headers for export functions.
 */
function webform_advanced_report_export_header($type) {
  // Set header for download.
  header("Cache-Control: public");
  header("Content-Description: File Transfer");
  header("Content-Disposition: attachment;filename=" . date('YmdHis') . "_" . strtoupper(uniqid()) . $type);
  header("Content-Transfer-Encoding: binary");
}

/**
 * Export in CSV.
 */
function webform_advanced_report_export_csv_submit($form, &$form_state) {
  // Submit form to create data variables.
  webform_advanced_report_user_form_submit($form, $form_state);

  $data = webform_advanced_report_generate_data(TRUE);
  $labels = webform_advanced_report_generate_labels();

  // Adding labels.
  array_unshift($data['filtered']['rows'], $labels['filtered']['labels']);

  // Generate file.
  $fp = fopen('php://output', 'w');
  foreach ($data['filtered']['rows'] as $fields) {
    fputcsv($fp, $fields);
  }
  $csv_output = stream_get_contents($fp);
  fclose($fp);

  // Call header function with file type.
  webform_advanced_report_export_header('.csv');

  // Clear the messages queue.
  drupal_get_messages();

  // Send the output.
  die($csv_output);
}

/**
 * Export in XML.
 */
function webform_advanced_report_export_xml_submit($form, &$form_state) {
  module_load_include('inc', 'webform_advanced_report', 'includes/classes/domi.class');
  // Submit form to create data variables.
  webform_advanced_report_user_form_submit($form, $form_state);

  $data = webform_advanced_report_generate_data(TRUE);

  // Generate XML with DOMi.
  $DOMi = new DOMi();
  $DOMi->attachToXml($data['filtered']['rows'], 'row');
  $xml_output = $DOMi->render(FALSE, DOMi::RENDER_XML);

  // Call header function with file type.
  webform_advanced_report_export_header('.xml');

  // Clear the messages queue.
  drupal_get_messages();

  // Send the output.
  die($xml_output);
}

/**
 * Export in HTML.
 */
function webform_advanced_report_export_html_submit($form, &$form_state) {
  // Submit form to create data variables.
  webform_advanced_report_user_form_submit($form, $form_state);

  $data = webform_advanced_report_generate_data(TRUE);
  $labels = webform_advanced_report_generate_labels();

  // Adding labels.
  array_unshift($data['filtered']['rows'], $labels['filtered']['labels']);

  // Generate HTML table.
  $html_output = '<table border="1">' . "\r\n";
  foreach ($data['filtered']['rows'] as $rows => $row) {
    $html_output .= '  <tr>' . "\r\n";
    foreach ($row as $col => $cell) {
      $html_output .= '    <td>' . $cell . '</td>' . "\r\n";
    }
    $html_output .= '  </tr>' . "\r\n";
  }
  $html_output .= '</table>' . "\r\n";

  // Call header function with file type.
  webform_advanced_report_export_header('.html');

  // Clear the messages queue.
  drupal_get_messages();

  // Send the output.
  die($html_output);
}

/**
 * Paginate data arrays.
 */
function webform_advanced_report_paginate($submissions) {
  global $_webform_advanced_report_page;
  if (empty($_webform_advanced_report_page)) {
    $_webform_advanced_report_page = 1;
  }

  if (!empty($_GET['p'])) {
    $_webform_advanced_report_page = $_GET['p'];
  }
  $results = variable_get('webform_advanced_report_setup_pagination');
  $offset = ($_webform_advanced_report_page - 1) * $results;

  global $_webform_advanced_report_tot;
  $_webform_advanced_report_tot = count($submissions);

  global $_webform_advanced_report_pages;
  $_webform_advanced_report_pages = ceil($_webform_advanced_report_tot / $results);

  $submissions = array_slice($submissions, $offset, $results, TRUE);
  return $submissions;
}

/**
 * Generate data arrays.
 */
function webform_advanced_report_generate_data($export = FALSE) {
  // Check if some nids are submitted.
  $nids = variable_get('webform_advanced_report_user_nids');
  if (empty($nids)) {
    return FALSE;
  }

  // Date range.
  $sids = array(0);
  $date_start = variable_get('webform_advanced_report_user_date_start');
  $date_end = variable_get('webform_advanced_report_user_date_end');
  $sids_date_range = webform_advanced_report_sid_date_range($date_start, $date_end);
  foreach ($sids_date_range as $sid) {
    $sids[] = $sid->sid;
  }

  // Sids to hide if "hide marked" is ticked.
  if (variable_get('webform_advanced_report_user_personalize_hide_marked')) {
    $sids_to_hide = webform_advanced_report_get_marked_sids();
    $sids = array_diff($sids, $sids_to_hide);
  }

  // Check if some sids are submitted.
  if (empty($sids[1])) {
    return FALSE;
  }

  // Webform API to get the submissions.
  $submissions = webform_get_submissions(array('sid' => $sids));

  // Get user fields list.
  $user_fields_list = webform_advanced_report_get_user_fields_list();

  // Get webform fields list.
  $webform_fields_list = webform_advanced_report_get_webform_fields_list();

  foreach ($submissions as $submission) {
    $user = user_load($submission->uid);
    if (is_object($user)) {
      // Save user data.
      foreach ($user_fields_list as $key => $user_field) {
        if (is_array($user->$key)) {
          $field_to_render = field_view_field('user', $user, $key, array('label' => 'hidden'));
          $rows[$submission->sid][$key] = strip_tags(render($field_to_render));
        }
        else {
          $rows[$submission->sid][$key] = $user->$key;
        }
      }
    }

    // Save node title.
    $results = db_query("
      SELECT
        node.title
      FROM
        webform_submissions
          INNER JOIN node ON node.nid = webform_submissions.nid
      WHERE sid = :sid", array(':sid' => $submission->sid)
    )->fetchAll();
    $rows[$submission->sid]['node_title'] = $results[0]->title;

    // Save submission date.
    $rows[$submission->sid]['submission_date'] = date(variable_get('webform_advanced_report_setup_date_pattern'), $submission->submitted);

    // Prepare webform data.
    $webform_data = $submission->data;

    // Select fields name from db.
    $results = db_query("
      SELECT
        webform_component.cid,
        webform_component.form_key,
        webform_component.`name`
      FROM
        webform_component
      WHERE nid = :nid", array(':nid' => $submission->nid)
    )->fetchAll();

    // Save webform data.
    if (!empty($webform_data)) {
      foreach ($webform_data as $key => $data) {
        foreach ($results as $result) {
          if ($result->cid == $key) {
            $index = $result->form_key;
            $label = $result->name;
          }
        }
        if (empty($data['value'][0])) {
          $data['value'][0] = NULL;
        }
        $rows[$submission->sid][$index] = $data['value'][0];
      }
    }
  }

  // Select saved user fields.
  $user_view_fields = variable_get('webform_advanced_report_user_personalize_user_fields');
  if (empty($user_view_fields)) {
    $user_view_fields = array();
  }

  // Select saved webform fields.
  $webform_view_fields = array_flip(variable_get('webform_advanced_report_get_webform_fields'));
  if (empty($webform_view_fields)) {
    $webform_view_fields = array();
  }

  // Array for select fields to display.
  $report_view_fields = array_merge($user_view_fields, $webform_view_fields);
  // Array for full fields to display.
  $report_fields_list = array_merge($user_fields_list, $webform_fields_list);

  // Filter the full array fields on the filtered one.
  foreach ($rows as $key => $row) {
    $report_full_fields[$key] = array_merge(array_map(create_function('$n', 'return null;'), $report_fields_list), $row);
    $report_filtered_fields[$key] = array_intersect_key($report_full_fields[$key], $report_view_fields);
  }

  // Sort array.
  reset($report_filtered_fields);
  $first_key = key($report_filtered_fields);
  $sort = variable_get('webform_advanced_report_user_sort');
  $orderby = variable_get('webform_advanced_report_user_orderby');
  if ((!empty($sort)) && (array_key_exists($sort, $report_filtered_fields[$first_key]))) {
    $report_filtered_fields = webform_advanced_report_msort($report_filtered_fields, $sort, SORT_REGULAR, $orderby);
  }

  // Paginate results.
  if (!$export) {
    reset($report_filtered_fields);
    $pagination = variable_get('webform_advanced_report_setup_pagination');
    if ($pagination > 0) {
      $report_filtered_fields = webform_advanced_report_paginate($report_filtered_fields);
    }
  }

  $report_fields['filtered']['rows'] = $report_filtered_fields;
  return $report_fields;
}

/**
 * Generate labels arrays.
 */
function webform_advanced_report_generate_labels() {
  // Check if some nids are submitted.
  $nids = variable_get('webform_advanced_report_user_nids');
  if (empty($nids)) {
    return FALSE;
  }

  // Select saved user fields.
  $user_view_fields = variable_get('webform_advanced_report_user_personalize_user_fields');
  if (empty($user_view_fields)) {
    $user_view_fields = array();
  }

  // Select all user fields.
  $user_field_list = webform_advanced_report_get_user_fields_list();

  // Select saved webform fields.
  $webform_view_fields = variable_get('webform_advanced_report_get_webform_fields');
  if (empty($webform_view_fields)) {
    $webform_view_fields = array();
  }

  // Select all webform fields.
  $webform_field_list = webform_advanced_report_get_webform_fields_list();

  // Create full report labels array.
  $report_labels['full']['labels'] = array_merge($user_field_list, $webform_field_list);

  // Create filtered report labels array.
  foreach ($user_view_fields as $field) {
    // User labels.
    $report_labels['filtered']['labels'][$field] = $user_field_list[$field];
  }
  foreach ($webform_view_fields as $field) {
    // Webform labels.
    $report_labels['filtered']['labels'][$field] = $webform_field_list[$field];
  }

  return $report_labels;
}

/**
 * Replace empty values with empty character set.
 */
function webform_advanced_report_replace_empty($array, $char) {
  array_walk_recursive(
     $array,
     create_function(
        '&$value, $key',
        'if (empty($value)) { $value = "' . $char . '"; }'
     )
  );
  return $array;
}

/**
 * Add webform operations column to the report table.
 */
function webform_advanced_report_add_operations($table) {
  $destination = $_GET['q'];
  $separator = '&nbsp;&#124;&nbsp;';
  $base_path = base_path();
  // Labels for operations columns.
  $table['header']['#user_system_operations'] = check_plain('User Operations');
  $table['header']['#webform_system_operations'] = check_plain('Webform Operations');

  // User and Webforms operations.
  foreach ($table['rows'] as $sid => $row) {
    $sql = "
      SELECT
        webform_submissions.nid,
        webform_submissions.uid
      FROM
        webform_submissions
      WHERE webform_submissions.sid = " . $sid . "
    ";
    $results = db_query($sql)->fetchAll();
    $nid = $results[0]->nid;
    $uid = $results[0]->uid;

    // User Operations.
    $us_op_edit = '<a title="' . t('Edit user data') . '" href="' . $base_path . 'user/' . $uid . '/edit?destination=' . $destination . '">Edit</a>';
    $us_op_del = '<a title="' . t('Delete user') . '" href="' . $base_path . 'user/' . $uid . '/cancel?destination=' . $destination . '">Delete</a>';
    $us_cell = $us_op_edit . $separator . $us_op_del;

    // Webform Operations.
    $wf_op_view = '<a title="' . t('View webform submission') . '" href="' . $base_path . 'node/' . $nid . '/submission/' . $sid . '">View</a>';
    $wf_op_edit = '<a title="' . t('Edit webform submission') . '" href="' . $base_path . 'node/' . $nid . '/submission/' . $sid . '/edit?destination=' . $destination . '">Edit</a>';
    $wf_op_del = '<a title="' . t('Delete webform submission') . '" href="' . $base_path . 'node/' . $nid . '/submission/' . $sid . '/delete?destination=' . $destination . '">Delete</a>';
    $wf_cell = $wf_op_view . $separator . $wf_op_edit . $separator . $wf_op_del;

    // Add cells.
    $table['rows'][$sid]['#user_system_operations'] = $us_cell;
    $table['rows'][$sid]['#webform_system_operations'] = $wf_cell;
  }
  return $table;
}

/**
 * Prepare report table.
 */
function webform_advanced_report_generate_table() {
  // Page generation timing (start).
  $starttime = explode(' ', microtime());
  $starttime = $starttime[1] + $starttime[0];

  // Check if some nids are submitted.
  $nids = variable_get('webform_advanced_report_user_nids');
  $header = array();
  $data_rows = array();
  $data_submissions = webform_advanced_report_generate_data();
  $data_labels = webform_advanced_report_generate_labels();
  $labels = $data_labels['filtered']['labels'];
  $data_rows = $data_submissions['filtered']['rows'];

  // Check if the returned data is empty.
  if (empty($nids) || empty($data_submissions)) {
    $table['header'] = array();
    $table['rows'] = array();

    return $table;
  }

  // Replace empty values.
  $empty_char = variable_get('webform_advanced_report_setup_empty_char');
  if (!empty($empty_char)) {
    $data_rows = webform_advanced_report_replace_empty($data_rows, $empty_char);
  }

  $rows = array();
  foreach ($data_rows as $sid => $node) {
    $row = array();
    foreach ($node as $key => $value) {
      $row[$key] = $value;
    }
    $rows[$sid] = $row;
  }

  // Create table array.
  $table['header'] = $labels;
  $table['rows'] = $rows;

  // Add operations columns.
  if (variable_get('webform_advanced_report_setup_show_op_cols')) {
    $table = webform_advanced_report_add_operations($table);
  }

  // Page generation timing (finish).
  $mtime = explode(' ', microtime());
  $totaltime = $mtime[0] + $mtime[1] - $starttime;

  // Set message for generation time.
  global $_webform_advanced_report_gen_time;
  $_webform_advanced_report_gen_time = '(Report generated in ' . number_format($totaltime, 3) . ' seconds.)';

  return $table;
}
